{
    "name": "league/notify",
    "description": "Bootstrap3 notifications for CodeIgniter",
    "keywords": [
        "league",
        "notify",
        "bootstrap",
        "codeigniter"
    ],
    "homepage": "https://github.com/php-loep/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": "jeykeu",
            "email": "shekhanzai.baloch@gmail.com",
            "homepage": "http://junaidbaloch.com",
            "role": "Developer"
        }
    ],
    "require-dev": {
    },
    "autoload": {
        "psr-0": {
            "League": ["src", "tests"],
            "Silex\\Provider": "src"
        }
    }
}
