{
    "name": "jeykeu/notify",
    "description": "A notification system for your website.",
    "keywords": [
        "jeykeu",
        "notify",
        "bootstrap",
        "codeigniter"
    ],
    "homepage": "https://github.com/JeyKeu/notify",
    "license": "MIT",
    "authors": [
        {
            "name": "Junaid Qadir Baloch",
            "email": "shekhanzai.baloch@gmail.com",
            "homepage": "http://junaidbaloch.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
    },
    "autoload": {
        "psr-0": {
            "JeyKeu": ["src", "tests"]
        }
    }
}
